<! DOCTYPE html>
<html  lang = "en" >
<head>
    <meta  charset = "UTF-8" >
    <title> TIRO PARABOLICO </title>
    <script type = "text / javascript"  src = "movimiento parabolico.js" > </script>
</head>
<cuerpo>

    <label  for = "Vo" > velocidad inicial: </label> <input  type = "text"  id = "Vo"  name = "Vo" >
    <br>
    <label  for = "Wo" > angulo inicial: </label> <input  type = "text"  id = "Wo"  name = "Wo" >
    <br>
    <input  type = "button"  onclick = "simulador()"  value = "simular"  ><br>
    <canvas  id = "canvas" > </canvas>
    
    


   

    <script>
        simulador ()
    </script>
</body>
</html>
