<!DOCTYPE html>
<html>
    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <script href="estilo.css"></script>
    </head>
    <body>
        <form>
            <input type="button" value="generar" onclick="init()">
            <label for="superior">limite superior</label><input type="text" id="superior" name="superior">
            <label for="inferior">limite inferior</label><input type="text" id="inferior" name="inferior">
        </form>
    </body>




</html>