<html>
    <head>
        <script  src="suma.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body> 
        <div id="marco" class="miDivision">
           <form>
               <input id="x" type="text" class="inputText"/>
               <input id="y" type="text" class="inputText"/>
               <input class="mybutton" type="button" onclick="sumar()" value="sumar"/>
               <input class="mybutton" type="button" onclick="resta()" value="restar"/>
    
    
            </form>
        </div>
        <div id="resultado">

         </div>
        
    
        
        
     </body>


   
</html>