<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf 8">
        <title>repaso basica</title>
        <script type="text/javascript"  src="funciones.js"></script>


    <head>
    <body>
        <div  id="contenido">
            <input type="button" onclick="promedio()" value="promedio"> <p>
            <input type="button" onclick="mayor ()" value="mayor"> <p>
            <input type="button" onclick="menor()" value="menor"> <p>   

        


       

        <div> 
        <script>
        promedio();
        mayor();
        menor();
        </script> 
        
    </body>
</html>