<!DOCTYPE
<html>
    <head>
        <meta charset="utf-8">
        <script  src="generador.js"></script>
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
       
    </head>
    <body>
        <form>
            <input type="button" value="generar" onclick="init()"/>
        </form>
        <div id="pantalla">
            
        </div>
        
       
    
        
        
     </body>


</html>